{block content}
<div class="breadcrumb">
    <a n:href="Homepage:default, page: $page, search: $search" data-ajax="false" title="Go to homepage">
        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-house-fill" viewBox="0 0 16 16">
            <path fill-rule="evenodd" d="M8 3.293l6 6V13.5a1.5 1.5 0 0 1-1.5 1.5h-9A1.5 1.5 0 0 1 2 13.5V9.293l6-6zm5-.793V6l-2-2V2.5a.5.5 0 0 1 .5-.5h1a.5.5 0 0 1 .5.5z"/>
            <path fill-rule="evenodd" d="M7.293 1.5a1 1 0 0 1 1.414 0l6.647 6.646a.5.5 0 0 1-.708.708L8 2.207 1.354 8.854a.5.5 0 1 1-.708-.708L7.293 1.5z"/>
        </svg>
    </a> 
    &nbsp;&nbsp;/&nbsp;&nbsp; 
    <span>{$position->title}</span>
</div>

<!-- Título da página -->
<div class="text-center py-5 px-3">
    <h2 n:block="title">{$position->title}</h2>
    <!-- Descrição da vaga -->
    <p class="lead" n:block="Position_description">{$position->lead|noescape}</p>
</div>

<div class="row g-3">
    <div class="col-lg-7">{$position->content|noescape}</div>
    
    <div class="col-lg-5">
        <div class="sticky-top px-md-5">
            {control applicationForm}
        </div>
    </div>
</div>

        
<!--   
Aqui: <div n:errors="['first_name']>"></div>
<div class="preview">
    <p>No files currently selected for upload</p>
</div>
-->